# WpfCoreNavigable

./: README.md
src/WpfNavigable/: WpfNavigable.sln
src/WpfNavigable.Front/: WpfNavigable.Front.sln
src/WpfNavigable.Front/TicTacToe.Domain/: ListIndexRange.cs
src/WpfNavigable.Front/TicTacToe.Test/: TicTacToe.Test.csproj
src/WpfNavigable/WpfNavigable.Front/: App.xaml  App.xaml.cs  ApplicationBuilder.cs  BoardExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  WpfNavigable.Front.csproj  appsettings.json
src/WpfNavigable/WpfNavigable.Front/Handlers/: BoardQueryHandler.cs  BoardUpdatedHandler.cs  ChipPlayedHandler.cs  GameCreatedHandler.cs  GameStartedHandler.cs  NavigatedHandler.cs
src/WpfNavigable/WpfNavigable.Front/Handlers/Queries/: BoardQueryHandler.cs  GameStatusQueryHandler.cs
src/WpfNavigable/WpfNavigable.Front/Notifications/: ChipPlayed.cs  GameStarted.cs  Navigated.cs
src/WpfNavigable/WpfNavigable.Front/Queries/: BoardLayoutQuery.cs  GameSnapshotQuery.cs  GameStatusQuery.cs
src/WpfNavigable/WpfNavigable.Front/ViewModels/: GameViewModel.cs  MainViewModel.cs  WelcomeViewModel.cs
src/WpfNavigable/WpfNavigable.Front/ViewModels/Base/: RelayCommand.cs  ViewModelBase.cs  ViewModelExtensions.cs
src/WpfNavigable/WpfNavigable.Front/Views/: GameView.xaml  GameView.xaml.cs  INavigable.cs  WelcomeView.xaml  WelcomeView.xaml.cs
src/WpfNavigable/WpfNavigable.Front/Views/Converters/: BoardLayoutConverter.cs  NameToViewConverter.cs
src/WpfNavigable/WpfNavigable.Front/Views/Navigations/Base/: INavigable.cs  NavigablePage.cs
(+83 files in other folders)
